# java-prac6

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/: Main.java
src/main/java/org/example/: Main.java  package-info.java
